spring.application.name=rgb-api-gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://rgbIsLit:maarPasswordsZijnLitter@localhost:8761/eureka
## Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
## OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/.well-known/jwks.json
## CORS
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8090,http://10.10.1.40:3000