spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=0
eureka.client.serviceUrl.defaultZone=http://rgbIsLit:maarPasswordsZijnLitter@localhost:8761/eureka
spring.application.name=rgb-mail-service
